Шаблон:
✔ Создать шаблон сайта на основе предоставленной верстки. Необходимо проанализировать код и подключить только те файлы, которые необходимы для работы проекта. @done(2017-09-13 17:20)
✔ Добавить контент-менеджеру возможность указания фона логотипа на различных страницах сайта. (отложеные функции) @done(2017-09-21 13:11)
✔ Создать тип меню main, неиспользуемые типы меню - удалить. @done(2017-09-13 18:08)
✔ Зафиксировать шапку при прокрутке страницы. @done(2017-09-15 17:22)
✔ Вынести иконки социальных сетей во включаемую область @done(2017-09-14 12:02)
✔ Вынести контакты во включаемую область. @done(2017-09-14 12:02)
✔ Вывести последние 2 отзыва на главную страницу с помощью стандартных компонентов. @done(2017-09-15 10:55)
✔ Вывести форму обратной связи через стандартный компонент. @done(2017-09-14 13:09)

Главная страница:
✔ Заполнить блок "We Are Creative Nerds" краткой информацией о компании, добавить ссылку на раздел "Услуги", переименовать кнопку в "Услуги." @done(2017-09-14 12:58)
✔ Удалить все последующие блоки до блока отзывов. @done(2017-09-14 12:58)

О компании:
✔ История создания - статическая страница. @done(2017-09-14 10:27)
Отзывы:
✔ Необходимо создать и настроить инфоблок для вывода отзывов @done(2017-09-14 11:23)
✔ Необходимо вывести отзывы с помощью стандартного компонента. @done(2017-09-14 11:23)
Атрибуты отзыва:
Контактное лицо - название элемента
Текст отзыва - превью-текст элемента
Превью-изображение элемента
Необходимо добавить ресайз изображения.
✔ Необходимо разработать шаблон постраничной навигации и вывести ее под списком отзывов. @done(2017-09-18 12:17)
✔ Необходимо добавить кнопки/ссылки для сортировки отзывов по дате (сначала новые/сначала старые). Выбранное пользователем значение должно сохраняться через Cookie. @done(2017-09-18 11:09)
Команда:
✔ Необходимо создать и настроить инфоблок для вывода сотрудников. @done(2017-09-19 16:54)
✔ Необходимо разработать кастомный компонент для вывода сотрудников. @done(2017-09-20 09:16)
Атрибуты сотрудника:
ФИО - название элемента.
Фото - превью-изображение элемента.
Необходимо добавить ресайз, настройку размеров вынести в настройки компонента.
Должность - свойство элемента.
Биография - превью-текст элемента
Отдел - привязка к разделу инфоблока
В шаблоне компонента необходимо вывести:
    ✔ Список подразделений. @done(2017-09-19 17:57) @project(В шаблоне компонента необходимо вывести)
    ✔ Для каждого подразделения необходимо вывести сотрудников данного подразделения. @done(2017-09-19 17:58) @project(В шаблоне компонента необходимо вывести)
    ✔ Для каждого сотрудника вывести ссылку/кнопку "Подробнее", при клике по которой должно открываться модальное окно с биографией сотрудника. @done(2017-09-20 12:52) @project(В шаблоне компонента необходимо вывести)
Услуги:
✔ Создать статическую страницу для вывода услуг. @done(2017-09-14 14:58)
Блог:
✔ Необходимо создать и настроить инфоблок для вывода блога. @done(2017-09-14 15:37)
✔ Посты будут группироваться по тегам. @done(2017-09-20 13:45)
✔ Теги должны быть реализованы через множественную привязку к разделам инфоблока. @done(2017-09-15 09:58)
Атрибуты поста:
-Картинка - детальное изображение элемента
-Необходимо добавить ресайз изображения.
-Текст - детальный текст элемента
-Автор - свойство элемента (ссылка на элемент инфоблока "Команда")
